body {
  background: #f7f7f7;
  text-align: center;
  font-size: 14px;
  font-family: sans-serif;
}
.card {
  background: white;
  display: inline-block;
  min-width: 600px;
  min-height: 200px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px #eaeaea;
  margin-top: 50px;
}
.inner-container {
  padding: 20px 35px;
  text-align: left
}
img {
  width: 150px;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
}
h1 {
  margin-top: 0px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}
.info {
  display: inline-block;
  vertical-align: top;
  padding: 0px 20px;
  font-size: 18px;
}
.text-grey {
  color: #9e9e9e;
  padding-right: 10px;
}
